{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisUrl": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:7020",
    "ValidIssuer": "http://localhost:7020",
    "Secret": "JWTAuthentication@788"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-06T59HG\\SQLEXPRESS;Database=WebFaceRecExamm;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
